<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #FFF;
            margin: 20px;
            padding: 20px;
            text-align: center;

        h1, h2 {
            color: #007BFF;
        }
        p {
            margin-bottom: 15px;
        }
        ul, ol {
            margin-bottom: 15px;
        }
        code {
            background-color: #333;
            color: #FFF;
            padding: 2px 4px;
            border-radius: 4px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: left;
        }
    </style>
  </head>
  <body>
    <a href="ashtml.html" terget="cent"><p>HTML</p>
    <a href="sosicc.html" terget="cent"><p>CSS</p>
    <a href="str3.html" terget="cent"><p>i tak dalee</p>
  </body>
</html>
