<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #FFF;
            margin: 20px;
            padding: 20px;
            text-align: center;

        h1, h2 {
            color: #007BFF;
        }
        p {
            margin-bottom: 15px;
        }
        ul, ol {
            margin-bottom: 15px;
        }
        code {
            background-color: #333;
            color: #FFF;
            padding: 2px 4px;
            border-radius: 4px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: left;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <h2> Добро пожаловать на Веб страницу Карасева Егора из 10 А</h2>
        <p>Данный Сайт Был создан только в информативных целях.</p>
        <p>HTML были простыми, но они заложили основы для развития интернета и веб-разработки.</p>
        <p>HTML 2.0 был стандартизирован в 1995 году, а затем последовали HTML 3.2, HTML 4.01 и XHTML. HTML5, последняя версия, была выпущена в 2014 году и включает множество новых функций, таких как мультимедийные элементы, графика, анимации и улучшенные API.</p>
        <img src ="https://imagehost9.online-image-editor.com/oie_upload/images/OIE_2019NOV_92560882_65999801/9192439F6SLqVpR.png">
        
    </div>
  </body>
</html>
